{
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    },
    {
      "source": "/blog/brincar-interagir-aprender-bncc.html",
      "destination": "/blog/brincar-interagir-aprender-bncc",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog/render?slug=:slug"
    },
    {
      "source": "/produto/:id",
      "destination": "/api/products/render?id=:id"
    }
  ],
  "crons": [
    { "path": "/api/metrics-report", "schedule": "0 0 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 1 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 2 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 3 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 4 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 5 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 6 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 7 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 8 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 9 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 10 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 11 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 12 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 13 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 14 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 15 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 16 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 17 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 18 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 19 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 20 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 21 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 22 * * *" },
    { "path": "/api/metrics-report", "schedule": "0 23 * * *" }
  ]
}
